import turtle as trtl
trtl.colormode(255)
trtl.resizemode("user")

# screen setup
wn = trtl.Screen()
wn.setup(width = 750, height= 550)
wn.bgcolor("skyblue")
trtl.speed(0)
bc = trtl.Turtle()

bc = trtl.Turtle()
def basketball_court():
  # Outline of the court
  bc.pencolor("black")
  bc.pensize(5)
  bc.penup()
  bc.goto(-150, -150)
  bc.pendown()
  bc.fillcolor("black")
  bc.begin_fill()
  bc.left(70)
  bc.forward(105)
  bc.right(70)
  bc.forward(186)
  bc.right(70)
  bc.forward(105)
  bc.right(110)
  bc.forward(256)
  bc.end_fill()
  
  # outer rim
  # bc.pencolor("_____") (change to specific color)
  bc.penup()
  bc.goto(-125, -135)
  bc.pendown()
  bc.pensize(3.5)
  bc.pencolor("white")
  bc.fillcolor("brown")
  bc.begin_fill()
  bc.right(110)  
  bc.forward(75)
  bc.right(70)
  bc.forward(155)
  bc.right(70)
  bc.forward(75)
  bc.right(110)
  bc.forward(205)
  bc.end_fill()
  
  # court lines
  bc.penup()
  bc.goto(-20,-65)
  bc.pendown()
  bc.pensize(3)
  bc.pencolor("white")
  bc.left(90)
  bc.forward(70)
  
  # hoops
  bc.pencolor("black")
  bc.penup()
  bc.goto(-150,-100)
  bc.pendown()
  bc.right(180)
  bc.forward(40)
  bc.penup()
  bc.goto(-130.5,-37)
  bc.pendown()
  bc.left(90)  
  bc.circle(20,90)
  bc.penup()
  bc.goto(-135, -35)
  bc.pendown()
  bc.fillcolor("white")
  bc.begin_fill()
  bc.forward(20)
  bc.left(150)
  bc.forward(25)
  bc.left(30)
  bc.forward(20)
  bc.left(150)
  bc.forward(25)
  bc.left(30)
  bc.end_fill()
  bc.penup()
  bc.goto(110,-100)
  bc.pendown()
  bc.right(180)
  bc.forward(40)
  bc.circle(20,90)
  bc.penup()
  bc.goto(80, -35)
  bc.pendown()
  bc.fillcolor("white")
  bc.begin_fill()
  bc.right(90)
  bc.forward(20)
  bc.right(150)
  bc.forward(25)
  bc.right(30)
  bc.forward(20)
  bc.right(150)
  bc.forward(25)
  bc.left(60)
  bc.end_fill()
  # hoop rim
  bc.penup()
  bc.goto(-128, -40)
  bc.left(140)
  bc.pendown()
  bc.pencolor("red")
  for i in range(2):
    bc.circle(9,90)
    bc.circle(3,90)
  bc.right(140)
 
  bc.penup()
  bc.goto(85,-37)
  bc.pendown()
  bc.pencolor("red")
  bc.right(45)
  for i in range(2):
    bc.circle(9,90)
    bc.circle(3,90)
  bc.penup()
  bc.goto(75,-40)
  bc.pendown()
  bc.left(45)
  # middle circle
  bc.penup()
  bc.right(90)
  bc.goto(-9.75,-100)
  bc.pendown()
  bc.pensize(3)
  bc.pencolor("white")
  bc.circle(10)
  bc.penup()
  
  # 3-point line
  bc.goto(-122,-130)
  bc.pendown()
  bc.pencolor("white")
  bc.pensize(3)
  bc.right(90)
  bc.forward(35)
  bc.circle(30,180)
  bc.forward(15)
  bc.penup()
  bc.goto(58,-70)
  bc.pendown()
  bc.pencolor("white")
  bc.forward(10)
  bc.circle(30,180)
  bc.forward(33)
  bc.penup()
  
  #free-throw lines
  bc.goto(-117, -110)
  bc.pendown()
  bc.forward(34)
  bc.circle(10, 180)
  bc.forward(25)
  bc.penup()
  bc.goto(62,-90)
  bc.pendown()
  bc.forward(21)
  bc.circle(10,180)
  bc.forward(30)


cl = trtl.Turtle()
def cloud():
  cl.pensize(3)
  cl.color("black", "white")
  cl.speed(0)
  cl.penup()

  # Start position
  cl.pendown()
  cl.begin_fill()
  
  # Draw cl.oud bumps 
  cl.circle(21, 180)
  cl.right(100)
  cl.circle(30, 180)
  cl.right(110)
  cl.circle(25, 180)
  cl.right(90)
  cl.circle(20, 180)
  cl.right(140)
  cl.circle(24, 180)
  
  cl.end_fill()

cl.penup()
cl.goto(-200, 200)
cl.pendown()
cloud()
cl.penup()
cl.goto(0,0)

cl.penup()
cl.goto(-100, 150)
cl.pendown()
cloud()
cl.penup()
cl.goto(0,0)  
  
cl.penup()
cl.goto(50, 210)
cl.pendown()
cloud()
cl.penup()
cl.goto(0,0)  
  
cl.penup()
cl.goto(250, 50)
cl.pendown()
cloud()
cl.penup()
cl.goto(0,0) 


basketball_court()
wn = trtl.Screen()
wn.mainloop()
